spring.application.name=hub
spring.flyway.url=jdbc:postgresql://${DB_HOST}/foro_hub
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.repair-on-migration=true


spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#debe mostrar el SQL sin procesar que genera para interactuar con la base de datos
spring.jpa.show-sql=true
#esto me ayuda a desglosar en la terminal, desglosar las consultas que se muestran en la terminal
spring.jpa.properties.hibernate.format-sql=true
#con esto evitamos filtrar la contraseña y con variables de entorno podemoa arreglar esto
api.security.secret=${JWT_SECRET:123456}
